# BusinessCentral.AL.Runner

./: .claudeignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FIX_DESCRIPTION.md  Gaps.md  README.md  al-runner.json  global.json  protocol-v2.schema.json
.claude/agents/: impl-agent.md  orchestrator.md  triager.md
.claude/commands/: work-cycle.md
.claude/rules/: branch-and-pr.md  coverage-yaml.md  file-issues-for-gaps.md  no-assumption-fixes.md  no-changelog-edits.md  no-system-application-autostubs.md  tdd.md
.claude/skills/al-runner-architecture/: SKILL.md
.claude/skills/al-runner-tests/: SKILL.md
.claude/skills/al-runner-workflow/: SKILL.md
.github/: bc-versions.txt  copilot-instructions.md
.github/scripts/: download-bc-dlls.py  generate_changelog.py
.github/workflows/: coverage-demo.yml  pr-check.yml  publish.yml  samples-fail.yml  samples-pass.yml  telemetry-triage.yml  test-matrix.yml
AlRunner/: AlRunner.csproj  AlStackFrame.cs  ArtifactDownloader.cs  CS1503Fixer.cs  CoverageReport.cs  DapServer.cs  DepCompiler.cs  DepExtractor.cs  DiagnosticClassifier.cs  ErrorClassifier.cs  IterationInjector.cs  JUnitReport.cs  LineDirectiveInjector.cs  Pipeline.cs  PlumbingFieldFilter.cs  Program.cs  RewriteCache.cs  RoslynRewriter.cs  Server.cs  SourceFileMapper.cs  StackFrameMapper.cs  StubGenerator.cs  StubIndex.cs  SymbolJson.cs  SyntaxTreeCache.cs  TeeTextWriter.cs  TelemetryReporter.cs  TestExecutionScope.cs  TestFilter.cs  ValueCaptureInjector.cs
AlRunner.Tests/: AlRunner.Tests.csproj  AlScopeParentTests.cs  AlScopeTrackingTests.cs  AlcPathResolver.cs  AlcPathResolverTests.cs  AutoDiscoverDuplicateTests.cs  AutoStubAutoIncrementTests.cs  AutoStubEnumParamTests.cs  BcRuntimeTestHelpers.cs  BreakpointManagerTests.cs  CacheTests.cs  CaptureValuesTests.cs  CliRunner.cs  CliServer.cs  CloneTaggedOptionTests.cs  CodeunitGenericArgRewriterTests.cs  CoverageReportToJsonTests.cs  CreateDateTimeTimeZoneTests.cs  DapServerTests.cs  DataErrorToIntOverloadTests.cs  DepCompilerTests.cs  DepExtractorTests.cs  DepsSidecarTests.cs  DiagnosticClassifierTests.cs  DiagnosticFormattingTests.cs  DuplicatePackageTests.cs  ErrorClassifierTests.cs  ErrorLineMappingTests.cs  FailOnStubTests.cs  GapVerificationTests.cs  IncrementalTests.cs  InitEventsBaselineTests.cs  InlineCaptureTests.cs  IntegrationTests.cs  IterationTrackerTests.cs  JUnitOutputTests.cs  JsonOutputTests.cs  KeyGroupRewriterTests.cs  LibraryManagementGapTests.cs  LineDirectiveEmissionTests.cs  (+23 more)
AlRunner/Runtime/: AlScope.cs  BreakpointManager.cs  CalcFormulaRegistry.cs  CodeunitNameRegistry.cs  CompilationExcludedException.cs  EnumRegistry.cs  EventSubscriberRegistry.cs  HandlerRegistry.cs  IdSpaceHelper.cs  IterationTracker.cs  ManualEventSubscriberAttribute.cs  MessageCapture.cs  MockArray.cs  MockAssert.cs  MockBigText.cs  MockBlob.cs  MockCodeunitHandle.cs  MockCookie.cs  MockDataTransfer.cs  MockFieldRef.cs  MockFile.cs  MockFileUpload.cs  MockFilterPageBuilder.cs  MockFormHandle.cs  MockHttpClient.cs  MockHttpContent.cs  MockHttpHeaders.cs  MockHttpRequestMessage.cs  MockHttpResponseMessage.cs  MockImage.cs  MockInStream.cs  MockInterfaceHandle.cs  MockIsolatedStorage.cs  MockJsonHelper.cs  MockKeyRef.cs  MockLanguage.cs  MockMedia.cs  MockMediaSet.cs  MockNavApp.cs  MockNavScope.cs  (+32 more)
AlRunner/stubs/: AlRunnerConfig.al  Assert.al  Image.al  LibraryAny.al  LibraryAssert.al  LibraryRandom.al  LibraryTestInitialize.al  LibraryUtility.al  LibraryVariableStorage.al
docs/: agent-prompts.md  coverage.md  coverage.yaml  dap.md  diagnostic-suppression-audit.md  extract-deps.md  limitations.md  upstream-pr-rationale.md
docs/agent-prompts/: impl.md  orchestrator.md
docs/protocol-v2-samples/: runtests-coverage-success.ndjson  runtests-iterations.ndjson
samples/01-pure-function/test/: CalculatorTest.al
samples/03-interface-injection/test/: OrderProcessorTest.al
samples/04-asserterror/test/: ValidatorTest.al
scripts/: coverage-gen.js  runtime-api.json
scripts/tests/: coverage-gen.test.js
tests/01-pure-function/test/: CalculatorTest.al
tests/02-record-operations/src/: InventoryMgmt.al  Item.al  OrderLine.al
tests/02-record-operations/test/: InventoryTest.al
tests/03-interface-injection/src/: OrderProcessor.al  PricingInterface.al
tests/03-interface-injection/test/: OrderProcessorTest.al
tests/04-asserterror/src/: Validator.al
tests/05-known-limitation/test/: AuditLogTest.al
tests/06-intentional-failure/: README.md
tests/06-intentional-failure/src/: Greeter.al
tests/06-intentional-failure/test/: GreeterTest.al
tests/08-sort-ordering/src/: EmployeeMgmt.al
tests/09-setfilter-expressions/src/: ProductQuery.al
tests/10-cross-codeunit/src/: MathHelper.al
tests/11-variant-type/test/: VariantTest.al
tests/12-format-string/src/: DateFormatter.al
tests/14-assert-130000/test/: StringHelperTests.al
tests/15-codeunit-assign/test/: CodeunitAssignTests.al
tests/16-isolated-storage/src/: IsoStorageWrapper.al
tests/16-isolated-storage/test/: IsoStorageTest.al
tests/17-text-builder/src/: TextBuilderHelper.al
tests/17-text-builder/test/: TextBuilderTest.al
tests/18-validate-trigger/src/: ValidateTable.al
tests/18-validate-trigger/test/: ValidateTest.al
tests/19-table-procedures/test/: TableProcTest.al
tests/20-option-fields/src/: OrderProcessor.al  OrderTable.al
tests/20-option-fields/test/: OptionFieldTest.al
tests/21-expected-error-substring/src/: ErrorProducer.al
tests/23-error-line-mapping/src/: RefProcessor.al
tests/24-secret-text/test/: SecretStoreTest.al
tests/25-expected-error-code/src/: ErrorProducer.al
tests/27-testfield-error/src/: ValidatedRecord.al
tests/28-table-extension-fields/src/: BaseTable.al  TableExtension.al
tests/28-table-extension-fields/test/: TestExtFields.al
tests/protocol-v2-line-directives-spaces/: al-runner.json
tools/: build-coverage-map.py
tools/DownloadArtifacts/: Program.cs
tools/RuntimeApiEnumerator/: Program.cs  RuntimeApiEnumerator.csproj
tools/telemetry-triage/: test_triage.py  triage.py
(+1739 files in other folders)
