<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>MSB3277</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <InternalsVisibleTo>AlRunner.Tests</InternalsVisibleTo>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>al-runner</ToolCommandName>
    <PackageId>MSDyn365BC.AL.Runner</PackageId>
    <Version>0.1.0</Version>
    <Description>Run Business Central AL unit tests in milliseconds — no BC service tier, no Docker, no SQL Server, no license.</Description>
    <Authors>Stefan Maron</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StefanMaron/MSDyn365BC.AL.Runner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StefanMaron/MSDyn365BC.AL.Runner</RepositoryUrl>
    <PackageTags>business-central;al;unit-test;runner</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md in the package or https://github.com/StefanMaron/BusinessCentral.AL.Runner/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <_ALToolVersion>16.2.28.57946</_ALToolVersion>
    <_BCVersion>27.5.46862.48827</_BCVersion>
    <!-- Cross-platform cache directory for auto-downloaded dependencies -->
    <_CacheBase Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(LOCALAPPDATA)/al-runner</_CacheBase>
    <_CacheBase Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(HOME)/.local/share/al-runner</_CacheBase>
  </PropertyGroup>

  <!-- AL Compiler: resolve from dotnet tool store, then cache, then auto-download -->
  <PropertyGroup Condition="'$(ALCompilerPath)' == ''">
    <!-- 1. dotnet tool store (if installed manually) -->
    <ALCompilerPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/tools/net8.0/any/Microsoft.Dynamics.Nav.CodeAnalysis.dll')">$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/tools/net8.0/any</ALCompilerPath>
    <ALCompilerPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/tools/net8.0/any/Microsoft.Dynamics.Nav.CodeAnalysis.dll')">$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/tools/net8.0/any</ALCompilerPath>
    <ALCompilerPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('$(USERPROFILE)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools/$(_ALToolVersion)/tools/net8.0/any/Microsoft.Dynamics.Nav.CodeAnalysis.dll')">$(USERPROFILE)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools/$(_ALToolVersion)/tools/net8.0/any</ALCompilerPath>
    <!-- 2. Cache directory (auto-downloaded) -->
    <ALCompilerPath Condition="'$(ALCompilerPath)' == ''">$(_CacheBase)/alcompiler/$(_ALToolVersion)</ALCompilerPath>
  </PropertyGroup>

  <!-- Service Tier: resolve from local artifacts, then cache -->
  <PropertyGroup Condition="'$(ServiceTierPath)' == ''">
    <ServiceTierPath Condition="Exists('../artifacts/sandbox/$(_BCVersion)/platform/ServiceTier/PFiles64/Microsoft Dynamics NAV/270/Service')">../artifacts/sandbox/$(_BCVersion)/platform/ServiceTier/PFiles64/Microsoft Dynamics NAV/270/Service</ServiceTierPath>
    <ServiceTierPath Condition="'$(ServiceTierPath)' == ''">$(_CacheBase)/artifacts/$(_BCVersion)</ServiceTierPath>
  </PropertyGroup>

  <!-- BC service tier runtime dependencies not included in the default .NET runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Copy stubs to output for runtime discovery -->
  <ItemGroup>
    <None Include="stubs/**" CopyToOutputDirectory="PreserveNewest" LinkBase="stubs" />
  </ItemGroup>

  <ItemGroup>
    <!-- AL Compiler -->
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
      <HintPath>$(ALCompilerPath)/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
      <HintPath>$(ALCompilerPath)/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>$(ALCompilerPath)/Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>$(ALCompilerPath)/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>$(ALCompilerPath)/System.IO.Packaging.dll</HintPath>
    </Reference>

    <!-- BC Service Tier -->
    <Reference Include="Microsoft.Dynamics.Nav.Ncl">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Ncl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Types">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Common">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Language">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Core">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Types.Report">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.Report.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Types.Report.Base">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.Report.Base.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Types.Report.Runtime">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.Report.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Auto-download AL compiler if not present.
       Restricted to net8.0 to avoid parallel download conflicts when both inner builds run simultaneously. -->
  <Target Name="EnsureALCompiler" BeforeTargets="ResolveAssemblyReferences"
          Condition="'$(TargetFramework)' == 'net8.0' AND !Exists('$(ALCompilerPath)/Microsoft.Dynamics.Nav.CodeAnalysis.dll')">
    <Message Importance="high" Text="AL compiler not found. Downloading from NuGet..." />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../tools/DownloadArtifacts&quot; -- al-compiler $(_ALToolVersion) &quot;$(ALCompilerPath)&quot;" />
  </Target>

  <!-- Auto-download BC Service Tier DLLs if not present.
       Restricted to net8.0 to avoid parallel download conflicts when both inner builds run simultaneously. -->
  <Target Name="EnsureBCServiceTierDlls" BeforeTargets="ResolveAssemblyReferences"
          DependsOnTargets="EnsureALCompiler"
          Condition="'$(TargetFramework)' == 'net8.0' AND !Exists('$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.dll')">
    <Message Importance="high" Text="BC Service Tier DLLs not found. Downloading via range request..." />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../tools/DownloadArtifacts&quot; -- service-tier $(_BCVersion) &quot;$(ServiceTierPath)&quot;" />
  </Target>

</Project>
