<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AlRunner/AlRunner.csproj" />
  </ItemGroup>

  <!-- Copy BC compiler and service tier DLLs from AlRunner output so in-process tests can find them -->
  <PropertyGroup>
    <_AlRunnerOut>$(MSBuildProjectDirectory)/../AlRunner/bin/$(Configuration)/$(TargetFramework)</_AlRunnerOut>
  </PropertyGroup>

  <!-- Reference Microsoft.CodeAnalysis at compile time so tests can use Roslyn types directly -->
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>$(_AlRunnerOut)/Microsoft.CodeAnalysis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>$(_AlRunnerOut)/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="CopyBCDlls" AfterTargets="Build">
    <ItemGroup>
      <BCDlls Include="$(_AlRunnerOut)/Microsoft.Dynamics.Nav.CodeAnalysis*.dll" />
      <BCDlls Include="$(_AlRunnerOut)/Microsoft.CodeAnalysis*.dll" />
      <BCDlls Include="$(_AlRunnerOut)/Microsoft.Dynamics.Nav.Ncl.dll" />
      <BCDlls Include="$(_AlRunnerOut)/Microsoft.Dynamics.Nav.Types.dll" />
      <BCDlls Include="$(_AlRunnerOut)/Microsoft.Dynamics.Nav.Language.dll" />
      <BCDlls Include="$(_AlRunnerOut)/Microsoft.Dynamics.Nav.Core.dll" />
      <BCDlls Include="$(_AlRunnerOut)/Microsoft.Dynamics.Nav.Types.Report*.dll" />
      <BCDlls Include="$(_AlRunnerOut)/System.IO.Packaging.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(BCDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <!-- Copy stubs directory -->
    <ItemGroup>
      <StubFiles Include="$(_AlRunnerOut)/stubs/**" />
    </ItemGroup>
    <Copy SourceFiles="@(StubFiles)" DestinationFolder="$(OutputPath)/stubs/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
